{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@mocks/*": ["mocks/*"],
      "@components/*": ["src/components/*"],
      "@slices/*": ["src/slices/*"],
      "@store/*": ["src/store/*"],
      "@lib/*": ["src/lib/*"],
      "@actions/*": ["src/actions/*"],
      "@customTypes/*": ["src/customTypes/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@tests/*": ["__tests__/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/sitemap-common.js",
    "jest.config.js",
    "jest.setup.js",
    "jest.config.js"
  ],
  "exclude": ["node_modules"]
}
